# caspian

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/config/: test.gradle
source/main/java/: module-info.java
source/main/java/org/desertskyrangers/caspian/: Air.java  Aircraft.java  Airfoil.java  Cfd.java  FlowElement.java  FlowField.java  Point.java  PositionedVector.java  PositionedVectorSet.java  PotentialFlow.java  Vector.java
source/main/java/org/desertskyrangers/caspian/element/: Doublet.java  Panel.java  Sheet.java  Singularity.java  Source.java  SourceSheet.java  Uniform.java  UniformSourcePanel.java  UniformVortexPanel.java  Vortex.java  VortexSheet.java
source/test/java/org/desertskyrangers/caspian/: AirTest.java  AircraftTest.java  PositionedVectorSetTest.java  VectorTest.java
source/test/java/org/desertskyrangers/caspian/assertion/: DoubleArrayAssert.java
source/test/java/org/desertskyrangers/caspian/element/: DoubletTest.java  SourceSheetTest.java  SourceTest.java  UniformSourcePanelTest.java  UniformTest.java  UniformVortexPanelTest.java  VortexSheetTest.java  VortexTest.java
source/testIt/java/org/desertskyrangers/caspian/: CylinderFlowTest.java
