plugins {
	id 'java-library'
	id 'maven-publish'
	id 'io.freefair.lombok' version '6.4.2'
}

java {
	modularity.inferModulePath = true
}

group = 'org.desertskyrangers'
version = '0.1-SNAPSHOT'
description = 'Caspian CFD Solver'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

sourceSets {
	main.java.srcDirs = ['source/main/java']
	main.resources.srcDirs = ['source/main/resources']
	test.java.srcDirs = ['source/test/java']
	test.resources.srcDirs = ['source/test/resources']
}

repositories {
	mavenCentral()
}

ext.configDir = 'gradle/config'
apply from: "$rootDir/$configDir/test.gradle"
