ext {
	junitJupiterVersion='5.8.2'
	assertjVersion='3.21.0'
}

test {
	useJUnitPlatform()
}

dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testImplementation "org.assertj:assertj-core:$assertjVersion"
}
